# Task

./: .gitignore  .travis.yml  checkstyle.xml  package-info.java  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/ematveev/arraydublicate/: ArrayDublicate.java
chapter_001/src/main/java/ru/ematveev/arraysort/: ArraySort.java
chapter_001/src/main/java/ru/ematveev/arraysquare/: ArraySquare.java
chapter_001/src/main/java/ru/ematveev/calculate/: Calculate.java
chapter_001/src/main/java/ru/ematveev/factorial/: Factorial.java
chapter_001/src/main/java/ru/ematveev/mergesort/: MergeSort.java
chapter_001/src/main/java/ru/ematveev/point/: Main.java  MaxValue.java  MaxValuePoligon.java  Point.java  Triangle.java
chapter_001/src/main/java/ru/ematveev/square/: Square.java
chapter_001/src/main/java/ru/ematveev/stringsub/: StringSub.java
chapter_001/src/test/java/ru/ematveev/arraydublicate/: ArrayDublicateTest.java
chapter_001/src/test/java/ru/ematveev/arraysort/: ArraySortTest.java
chapter_001/src/test/java/ru/ematveev/arraysquare/: ArraySquareTest.java
chapter_001/src/test/java/ru/ematveev/calculate/: CalculatorTest.java
chapter_001/src/test/java/ru/ematveev/factorial/: FactorialTest.java
chapter_001/src/test/java/ru/ematveev/mergesort/: MergeSortTest.java
chapter_001/src/test/java/ru/ematveev/point/: PointTest.java
chapter_001/src/test/java/ru/ematveev/square/: SquareTest.java
chapter_001/src/test/java/ru/ematveev/stringsub/: StringSubTest.java
chapter_002/: README.md  checkstyle.xml  pom.xml
chapter_002/src/main/java/ru/ematveev/model/: Bug.java  Comment.java  IPrinter.java  Item.java  MenuTracker.java  Task.java  package-info.java
chapter_002/src/main/java/ru/ematveev/start/: BaseAction.java  ConsoleInput.java  Input.java  MenuOutException.java  StartUI.java  StubInput.java  Tracker.java  UserAction.java  ValidateInput.java
chapter_002/src/main/java/ru/ematveev/stratigypattern/: Paint.java  QuadreShape.java  Shape.java  TriangleShape.java  package-info.java
chapter_002/src/test/java/ru/ematveev/: StartUITest.java  TrackerTest.java
chapter_002/src/test/java/ru/ematveev/start/: TrackerTest.java
chapter_002/src/test/java/ru/ematveev/stratigypattern/: PaintTest.java  package-info.java
chapter_002_chess/: pom.xml
chapter_002_chess/src/main/java/exception/: FigureNotFoundException.java  ImpossibleMoveException.java  OccupiedWayException.java  package-info.java
chapter_002_chess/src/main/java/model/: Board.java  Cell.java  Color.java  Elephant.java  Figure.java  Horse.java  King.java  Main.java  Pawn.java  Queen.java  Rook.java  package-info.java
chapter_002_chess/src/test/java/model/: ElephantTest.java  HorseTest.java  KingTest.java  PawnTest.java  QueenTest.java  RookTest.java
chapter_003/: log4j.properties  logs.txt  pom.xml
chapter_003/src/main/java/: ByteInputStream.java  CheckedByteEven.java  DeleteWord.java  SortBigFile.java
chapter_003/src/main/java/ru/ematveev/: ArchiverZipFile.java  Chat.java  CheckedByteEven.java  Client.java  Config.java  DeleteWord.java  Filter.java  Server.java  SortBigFile.java
chapter_003/src/test/java/: ByteInputStreamTest.java  CheckedByteEvenTest.java  DeleteWordTest.java  SortBigFileTest.java  package-info.java
chapter_003/src/test/java/ru/ematveev/: ArchiverZipFileTest.java  CheckedByteEvenTest.java  DeleteWordTest.java  SortBigFileTest.java
chapter_003/src/test/java/ru/matveev/: CheckedByteEvenTest.java  DeleteWordTest.java  SortBigFileTest.java
chapter_005/: pom.xml
chapter_005/src/main/java/ru/ematveev/: ConvertList.java  PerfomanceCollections.java  SortUser.java  User.java  UserConvert.java  Users.java  UsersHashComparator.java  UsersLengthComparator.java
chapter_005/src/main/java/ru/ematveev/Bank/: Account.java  Bank.java  User.java
chapter_005/src/main/java/ru/ematveev/generic/: AbstractStore.java  Base.java  Role.java  RoleStore.java  SimpleArray.java  Store.java  User.java  UserStore.java
chapter_005/src/main/java/ru/ematveev/iterator/: ConvertIterator.java  ConvertIteratorInteger.java  IteratorArray.java  IteratorEvenNumbers.java  IteratorSimpleNumbers.java  MergeIterator.java
chapter_005/src/main/java/ru/ematveev/list/: CheckCycle.java  LinkedListContainer.java  ListContainer.java  QueueContainer.java  SimpleContainer.java  StackContainer.java
chapter_005/src/main/java/ru/ematveev/map/: Directory.java  User.java  User2.java  User3.java  User4.java
chapter_005/src/main/java/ru/ematveev/set/: SetLinkedListContainer.java  SetListContainer.java  SimpleSet.java
chapter_005/src/main/java/ru/ematveev/sortsubdivision/: SortSubdivision.java
chapter_005/src/test/java/ru/ematveev/: ConvertListTest.java  SortUserTest.java  UserConvertTest.java
chapter_005/src/test/java/ru/ematveev/Bank/: BankTest.java
chapter_005/src/test/java/ru/ematveev/generic/: RoleStoreTest.java  SimpleArrayTest.java  UserStoreTest.java
chapter_005/src/test/java/ru/ematveev/iterator/: IteratorArrayTest.java  IteratorEvenNumbersTest.java  IteratorSimpleNumbersTest.java  MergeIteratorTest.java
chapter_005/src/test/java/ru/ematveev/list/: CheckCycleTest.java  LinkedListContainerTest.java  ListContainerTest.java  QueueContainerTest.java  StackContainerTest.java
chapter_005/src/test/java/ru/ematveev/map/: DirectoryTest.java  UserTest.java
chapter_005/src/test/java/ru/ematveev/set/: SetLinkedListContainerTest.java  SetListContainerTest.java
chapter__002_chess/src/main/java/exception/: FigureNotFoundException.java  ImpossibleMoveException.java
chapter__002_chess/src/main/java/model/: Board.java  Cell.java  Elephant.java  Figure.java
chapter__002_chess/src/test/java/model/: ElephantTest.java
logs/: logs.txt
src/main/java/calculate/: Calculate.java
src/main/java/ematveev/: Calculate.java
src/test/java/calculate/: CalculatorTest.java
tasks/src/main/java/: ArrayOne.java
